{
  "name": "golden-lovebug",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap && node src/lib/generateRSS"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "animate.css": "^3.7.2",
    "await-to-js": "^3.0.0",
    "bulma": "^0.7.4",
    "date-fns": "^2.29.3",
    "got": "^12.5.3",
    "metascraper": "^5.0.0",
    "metascraper-author": "^5.0.0",
    "metascraper-clearbit-logo": "^5.0.0",
    "metascraper-date": "^5.0.0",
    "metascraper-description": "^5.0.0",
    "metascraper-image": "^5.0.0",
    "metascraper-logo": "^5.0.0",
    "metascraper-publisher": "^5.0.0",
    "metascraper-title": "^5.0.0",
    "metascraper-url": "^5.0.0",
    "next": "^13.1.1",
    "next-sitemap": "^3.1.43",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.4",
    "react-share": "^4.4.1",
    "rss": "^1.2.2",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}